spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# reduce logging level: set logging level to warn
#this only show critical error or warning
#not recommend in the actual production environment
logging.level.root=warn

#add logging for jpa and Hibernate
#log sql statement
logging.level.org.hibernate.SQL=trace
#log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jackson.serialization.indent_output=true
spring.devtools.restart.enabled=true